REDDIT_USERNAME=XXXXXXXX
REDDIT_PASSWORD=XXXXXXXX
REDDIT_CLIENT_ID=XXXXXXXX
REDDIT_CLIENT_SECRET=XXXXXXXX
DISCORD_NOTIFY_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_LEVEL=WARNING
