LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YYYYYYYY/YYYYYYYY
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
REDDIT_USERNAME=XXXXXXXX
REDDIT_PASSWORD=XXXXXXXX
REDDIT_CLIENT_ID=XXXXXXXX
REDDIT_CLIENT_SECRET=XXXXXXXX
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
